# MOODFIT

./: build.gradle  settings.gradle
src/main/java/com/mf/: MoodyFitApplication.java  ServletInitializer.java
src/main/java/com/mf/controller/: MainController.java
src/main/java/com/mf/dto/: UsersDto.java
src/main/java/com/mf/mapper/: MainMapper.java
src/main/java/com/mf/service/: MainService.java
src/main/resources/: application.properties
src/main/resources/templates/: mainMapper.xml
src/main/webapp/WEB-INF/views/: adminMain.jsp
src/main/webapp/WEB-INF/views/admin/: adminCategory.jsp
src/test/java/com/mf/: MoodyFitApplicationTests.java
