spring.application.name=MoodyFit

server.servlet.context-path=/
server.port=9095
# utf-8 encoding
server.servlet.encoding.force=true

spring.jpa.database=oracle

# JPA 로깅 설정
# 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
# 매개변수 값 보여 주기(? 값의 type 을 다음줄에 출력)
logging.level.org.hibernate.orm.jdbc.bind=trace
# 쿼리 줄바꿈하기

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
server.servlet.jsp.init-parameters.development = true

# datasource 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MF
spring.datasource.password=1234

# mapper.xml 경로 설정
mybatis.mapper-locations:classpath:mapper/**/*Mapper.xml

# 파일 저장시 위치 설정
file.upload-dir=D:/dev/
spring.web.resources.static-locations=file:/D:/dev/,classpath:/static/,classpath:/public/

spring.jpa.hibernate.ddl-auto=none

mybatis.configuration.map-underscore-to-camel-case=true
